/* shared */
.btn-e{
    color: white;
    background-color: black;
    padding: 15px;
    border-radius: 15px;
    cursor: pointer;
}
img{
    
}
.ima{
    width: 100%;
}
/* navber related */
.navber{
    width: 90vw;
    height: 90vh;
    /* border: 2px solid tomato; */
    margin: auto;
}
.nav-parent{
    display: flex;
    /* justify-content: space-between; */
    justify-content: space-evenly;
}
.left{
    display: flex;
    
}
.four-btn{
    margin-top: 20px;
}
.h-b{
    border: none;
    background-color: white;
    color: rgba(254, 163, 1, 1);
    cursor: pointer;
}
.a-b{
border: none;
color: rgba(1, 172, 253, 1);
background-color: white;
cursor: pointer;
}
.f-b{
border: none;
background-color: white;
color: rgba(5, 212, 223, 1);
cursor: pointer;
}
.ad-b{
    border: none;
    background-color: white;
    color: rgba(93, 88, 239, 1);
    cursor: pointer;
}
.con-b{
    color: rgba(255, 255, 255, 1);
    background-color: rgba(254, 163, 1, 1);
    font-size: 1.3rem;
    font-weight: 500;
    cursor: pointer;
    padding: 7px;
    border-radius: 15px;
    margin-left: 300px;
}
/* banner */
.emp-h1{
    font-size: 3.2rem;
    font-weight:600;
}
.with-p{
    font-size: 1.25rem;
    font-weight: 500;
}
.org{
color: orange;
}
.sk{
    color: skyblue;
}
.banner-pr{
    /* border: 2px solid tomato; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.child-2{
  
}


/* standard curriculum section */
.main-bg{
    width: 100%;
    height: 100%;
    background-image: url(../assets/bg.png);
    
}
.Standard-h1{
    
   width: auto;
   
    height: auto;
    font-size: 3rem;
    font-weight: 600; 
    text-align: center;
}
.curriculum-parent{
     width: 90vw;
     height: auto; 
    display: flex;
    /* border: 2px solid tomato; */
    justify-content: space-evenly;
    align-items: center;
    text-align: center; 
    margin: 0 auto;
}
/* curr-child */
.curr-child-1{
    padding: 10px;
    /* border: 1px solid red; */
background-image: linear-gradient(rgba(222, 245, 255, 1),white);
border-radius: 15px;
}
.curr-child-2{
    /* border: 1px solid red; */
    padding: 10px;
    background-image: linear-gradient(rgba(255, 244, 220, 1),white);
    border-radius: 15px;
}
.curr-child-3{
    border: 1px solid red;
    padding: 10px;
    background-image: linear-gradient(rgba(242, 232, 255, 1),white);
    border-radius: 15px;
    border: none;
}
.kinder-p{
font-size: 1rem;
font-weight: 400;
}
.kinder-h2{
    font-size: 1.5rem;
    font-weight: 600;
}
.bt-1{
border: none;
background-color: white;
color: rgba(100, 200, 255, 1);
cursor: pointer;
}
.bt-2{
    border: none;
    background-color: white;
    color: rgba(240, 170, 0, 1);
    cursor: pointer;
}
.bt-3{
    border: none;
    background-color: white;
    color: rgba(135, 0, 255, 1);
    cursor: pointer;  
}
.button-t{
    text-align: center;}
   
.aa{
    background-color: orange;
    color: white;
    border: none;
    padding: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
}
/* our stories related styles */
.stories-h1{
    margin: 0 auto;
    width: 450px;
    height: 50px;
    
    font-size: 2.8rem;
    font-weight: 600;
    text-align: center;
    align-items: center;
}
.story-parent{

}
.story-1{
background-image: linear-gradient(white,skyblue); 
width: 36%;
border-radius: 10px;
box-shadow: 10px;
margin: 0px;

}
.all-h1{
padding: 30px;
}
.all-p{
padding: 30px;
font-size: 1rem;
font-weight: 500;
}

/* small  */
@media screen and (max-width:576px) {
    .four-btn,
    .no,
    .con-b,
    .aa
    {
        display:none ;

    }
     .stories-h1{
        display: flex;
        flex-direction: column;

     }


    .humba{
        display: flex;
        flex-direction: column;
        gap: 3px;
        cursor: pointer;
        align-items: center;
        justify-content: center;
   
    }
    .line{
      background-color: black; 
      width: 20%; 
      height: .5px;
      width: 25px;
    }
    .nav-parent{
        width: ;
    border: 1px solid orange;
    justify-content: space-between;
       
    }
    
    .banner-pr{
display: flex;
flex-direction: column;
flex-direction: column-reverse;

    }
    .emp-h1{
        margin: 0px auto;
        padding: 0px;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .with-p{
        margin: 0 auto;
        padding: 0;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-top: 15px;
    }
    .btn-e{
        text-align: center;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }
    .btn-r{
       text-align: center; 
       margin-top: 25px;
    }
    .main-bg{
        display: flex;
        flex-direction: column; 
       
        height: auto;
    }
     .curriculum-parent{
       
        height: auto;
        display: flex;
        /* flex-wrap: wrap;  */
        flex-direction: column;
        gap: 20px;
        display: none;
    }
    .btn-e{
        margin: 0px auto;
        height: auto;
    }
    .Standard-h1{
        display: none;
        width: 24;
     height: 28;   
margin: 0px;

    }
    .emp-h1{
        margin: 0 auto;
        height: auto;
    }
    .with-p{
        margin: 0 auto;
        height: auto;
    }
    .kinder-h2{
        margin: 0px auto;
        height: auto;
    }
    .kinder-p{
        margin: 0 auto;
        height: auto;
    } 
    .curr-child-1{
        height: auto;
        background-size: contain;
    }
    .curr-child-2{
        background-size: contain;
    }
    .curr-child-3{
        height: auto;
        background-size: contain;
    }
    . height: auto;{
        height: auto;
        
    }
}
